
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    background-color: #E5E5E5;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* header styles */
header{
    width: 700px;
    margin:0 auto;
    display: flex;
    justify-content: space-evenly;
    background-color: royalblue;
    
}
nav li {
    list-style: none;   
}
nav a {
    text-decoration: none;
    margin-right: 12px;
    color: white;
}
nav ul  {
    display: flex;
}
/* top player styles */
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section-title{
    color: #562EFF;
    margin-left: 16px;
    font-size: 24px;
}
.container{
    background-color: white;
    width: 700px;
    margin-top: 21px;
    border-radius: 10px;
   
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 16px;
    grid-row-gap: 30px;
    margin-bottom: 30px;
}
.top-players img {
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
}
/* -----------top blog style ---------*/

.blog .thumbnail img{
    width:177px ;
    height:117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 16px;
}
.blog-author{
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 14px;
    color: #562EFF;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 26px;
    margin-left: 16px;
}
/* courses styles */
.course .course-banner img{
    width: 220px;
    height: 104px;
}
.course-tutor a {
    text-decoration: none;
    font-size: 14px;
    color: #ED6B4F;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    font-size: 12px;
}
.courses {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-column-gap: 2px;
 
    margin-left: 5px;
}
.course-title{
    font-size: 16px;
}
.course-duration{
    background-color: pink;
    border-radius: 15px;
    padding: 0 4px;
    margin: 0 ;
}